# sjsbznzapp

./: .gitignore  ProjectConfig.gradle  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bysj/znzapp/activity/: ChangePswActivity.java  FactActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  TelephoneMailActivity.java  TodoDetailActivity.java  VersionUpdateActivity.java
app/src/main/java/com/bysj/znzapp/adapter/: BannerAdapter.java  MessageAdapter.java
app/src/main/java/com/bysj/znzapp/base/: BaseApp.java
app/src/main/java/com/bysj/znzapp/bean/: User.java  UserInfo.java
app/src/main/java/com/bysj/znzapp/bean/response/: BannerListInfo.java  ChangePswInfo.java  ConfigInfo.java  MessageGroup.java  MyReportInfo.java  SuccessInfo.java  TodoDetailInfo.java  (+1 more)
app/src/main/java/com/bysj/znzapp/config/: HttpConfig.java
app/src/main/java/com/bysj/znzapp/data/: UserInfoProvide.java
app/src/main/java/com/bysj/znzapp/db/: DbCenter.java  GreenDaoDb.java
app/src/main/java/com/bysj/znzapp/fragment/: ApplicationFragment.java  MessageFragment.java  MyFragment.java  ServiceFragment.java
app/src/main/java/com/bysj/znzapp/utils/: DateUtil.java  FileUtil.java  GlideTransform.java  SharedPreferencesUtil.java  TokenUtils.java
app/src/main/java/com/bysj/znzapp/views/: AnimationUtils.java  BadgeView.java  ClearEditText.java  DownLoadManage.java  UnderlineTextView.java  VersionUtil.java
app/src/main/res/drawable/: i_cycle.xml  i_cycle_update.xml  search_bar_edit_nofocuse.xml
app/src/main/res/layout/: activity_change_psw.xml  activity_fact.xml  activity_info.xml  activity_local_file.xml  activity_login.xml  activity_main.xml  activity_regiter.xml  activity_setting.xml  activity_splash.xml  activity_telephone_mail.xml  activity_todo_detail.xml  activity_version_update.xml  check_version.xml  fragment_application.xml  fragment_message.xml  fragment_my.xml  fragment_service.xml  item_general.xml  item_message.xml  item_my_report.xml  pop_change_psw.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
beagle/thirdsdks/: build.gradle
beagle/thirdsdks/libs/: boxing-1.0.0.aar  boxing-impl-1.0.0.aar  component-1.0.0.aar
beagle/thirdsdks/src/main/: AndroidManifest.xml
beagle/thirdsdks/src/main/java/com/thirdsdks/button/: SwitchButton.java
beagle/thirdsdks/src/main/java/com/thirdsdks/compress/: ImageCompress.java
beagle/thirdsdks/src/main/java/com/thirdsdks/filedeal/: FileCategoryBean.java  FileDownUtil.java  FileListView.java  FilesBean.java  OpenFile.java  ToastUtil.java
beagle/thirdsdks/src/main/java/com/thirdsdks/iflytek/: FucUtil.java  JsonParser.java  SpeechApplication.java  SpeechRecognizerUtil.java
beagle/thirdsdks/src/main/java/com/thirdsdks/map/: LocationService.java  MapApplication.java
beagle/thirdsdks/src/main/java/com/thirdsdks/pickphoto/: BoxingGlideLoader.java  BoxingNewActivity.java  BoxingNewFragment.java  ImageFileProvider.java  MyFileProvider.java  MyGridLayoutManager.java  PhotoAdapter.java  PickPhotoFragment.java  PickPhotoVideoFragment.java  PreViewActivity.java  RecyclerItemClickListener.java  SquareItemFrameLayout.java  SquareItemLayout.java
beagle/thirdsdks/src/main/java/com/thirdsdks/push/: PushApplication.java  PushMsgReceiver.java
beagle/thirdsdks/src/main/java/com/thirdsdks/recorder/: AudioRecoderDialog.java  AudioRecoderUtils.java  BasePopupWindow.java  ProgressTextUtils.java  RecordeFragment.java
beagle/thirdsdks/src/main/java/com/thirdsdks/recordervoice/: PlayVoiceFragment.java  RecordVoiceButton.java  RecordVoiceFragment.java  VoiceLineView.java  VoiceManager.java  VoiceTimeUtils.java  XFVoiceButton.java
beagle/thirdsdks/src/main/java/com/thirdsdks/rtmp/: BeautySettingPannel.java  LivePublisherActivity.java  RtmpApplication.java  TCConstants.java  TCLogView.java  TCVideoPreviewActivity.java  TCVideoRecordActivity.java  TCVideoView.java  TXHorizontalPickerView.java
beagle/thirdsdks/src/main/java/com/thirdsdks/swipemenulistview/: BaseSwipListAdapter.java  SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
beagle/thirdsdks/src/main/java/com/thirdsdks/timeline/: TimeLines.java  Times.java
beagle/thirdsdks/src/main/java/com/thirdsdks/tinker/: BuglyFileProvider.java  TinkerApplication.java
beagle/thirdsdks/src/main/java/com/thirdsdks/video/: VideoApplication.java
beagle/thirdsdks/src/main/java/com/thirdsdks/videoplay/: LandLayoutVideo.java  SampleListener.java  StringUtil.java  VideoPlayActivity.java
beagle/thirdsdks/src/main/java/com/thirdsdks/webview/: BrowserActivity.java  MD5Utils.java  SonicJavaScriptInterface.java  SonicRuntimeImpl.java  SonicSessionClientImpl.java  WebProgressView.java
beagle/thirdsdks/src/main/java/com/thirdsdks/xbanner/: OnDoubleClickListener.java  XBanner.java  XBannerScroller.java  XBannerUtils.java  XBannerViewPager.java
beagle/thirdsdks/src/main/res/drawable/: bg_gradient.xml  bg_item_photo.xml  btn_circular_bead_blue.xml  btn_flash.xml  button_background.xml  edit_search_bg_gray.xml  event_filter_btn_bg.xml  i_cycle_button.xml  placeholder.xml  play_seekbar_progress.xml  seekbar_progress.xml  seekbar_thumb.xml  selector_thumb_drawable.xml  shape_patrol_corners_blue.xml  shape_patrol_corners_gray.xml  submitbutton_background.xml
beagle/thirdsdks/src/main/res/layout/: activity_browser.xml  activity_publish.xml  activity_video_play.xml  activity_video_preview.xml  activity_video_record.xml  beauty_pannel.xml  dialog_record_voice.xml  dialog_xf_voice.xml  fragment_pick_photo.xml  fragment_pick_photo_video.xml  fragment_pick_voice.xml  fragment_recorder.xml  layout_recoder_dialog.xml  picker_item_add.xml  picker_item_photo.xml  sample_video_land.xml  sample_video_normal.xml  titlebar.xml  xbanner_item_image.xml  z_item_text.xml
beagle/thirdsdks/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
(+38 files in other folders)
