// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "ProjectConfig.gradle"
apply plugin: "com.alibaba.arouter"
buildscript {
    repositories {
        maven{ url "http://maven.aliyun.com/nexus/content/groups/public/"}
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.greenrobot:greendao-gradle-plugin:3.3.0"// add plugin
        classpath "com.tencent.bugly:tinker-support:1.1.2"// add plugin
        classpath "com.alibaba:arouter-register:1.0.2"// add plugin
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}