ext {
    // 有重用的地方写在这里面，保证代码一致
    android = [compileSdkVersion       : 29,
               buildToolsVersion       : "29.0.3",
               minSdkVersion           : 16,
               targetSdkVersion        : 25,
               versionCode             : 1,
               versionName             : "1.0.6",
               androidSupportSdkVersion: "29.0.3",
    ]

    dependencies = [
            "appcompat-v7"          : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            "annotations"           : "com.android.support:support-annotations:${android["androidSupportSdkVersion"]}",
            "cardview"              : "com.android.support:cardview-v7:${android["androidSupportSdkVersion"]}",
            "design"                : "com.android.support:design:${android["androidSupportSdkVersion"]}",
            "recyclerview-v7"       : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",
            "support-v4"            : "com.android.support:support-v4:${android["androidSupportSdkVersion"]}",

            "arouter-api"           : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"      : "com.alibaba:arouter-compiler:1.2.2",
            "bottom-navigation-bar" : "com.ashokvarma.android:bottom-navigation-bar:2.2.0",
            "compressor"            : "id.zelory:compressor:2.0.0",
            "constraintlayout"      : "androidx.constraintlayout:constraintlayout:2.0.4",
            "crashreport_upgrade"   : "com.tencent.bugly:crashreport_upgrade:1.3.5",
            "gson"                  : "com.google.code.gson:gson:2.8.6",
            "greendao"              : "org.greenrobot:greendao:3.3.0",
            "glide"                 : "com.github.bumptech.glide:glide:3.7.0",
            "gsy-videoplayer"       : "com.shuyu:GSYVideoPlayer:2.1.1",
            "ilivesdk"              : "com.tencent.ilivesdk:ilivesdk:1.6.3.0.4",
            "ilivefilter"           : "com.tencent.ilivefilter:ilivefilter:1.1.15",
            "livesdk"               : "com.tencent.livesdk:livesdk:1.1.4",
            "logger"                : "com.orhanobut:logger:1.15",
            "material"              : "com.google.android.material:material:1.2.1",
            "multidex"              : "com.android.support:multidex:1.0.3",
            "okhttp3"               : "com.squareup.okhttp3:okhttp:4.9.0",
            "percent"               : "com.android.support:percent:28.0.0",
            "permission"            : "com.yanzhenjie:permission:1.0.8",
            "pickview"              : "com.contrarywind:Android-PickerView:3.2.4",
            "rotatephotoview"       : "com.chensl.rotatephotoview:rotatephotoview:1.0.5",
            "richtext"              : "com.zzhoujay.richtext:richtext:2.5.4",
            "rxandroid"             : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava"                : "io.reactivex.rxjava2:rxjava:2.1.0",
            "sonic"                 : "com.tencent.sonic:sdk:2.0.0",
            "swiperefreshlayout"    : "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0",
            "stetho"                : "com.facebook.stetho:stetho:1.5.1",
            "stetho-okhttp3"        : "com.facebook.stetho:stetho-okhttp3:1.5.1",
            "tinker"                : "com.tencent.tinker:tinker-android-lib:1.9.6",
            "butterknife"           : "com.jakewharton:butterknife:10.2.3",
            "butterknife-compiler"  : "com.jakewharton:butterknife-compiler:10.2.3",
            "projectlombok"         : "org.projectlombok:lombok:1.16.18",
            "glassfish"             : "org.glassfish:javax.annotation:10.0-b28",

    ]
}