<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="事件编号："
            android:textColor="@color/colorTextG4"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="70dp"
            android:layout_toRightOf="@+id/text1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorTextG4"
            android:textSize="15sp"
            tools:text="" />

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="match_parent"
            android:textColor="@color/colorTextG4"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_below="@+id/tv_content"
            android:layout_marginTop="10dp" />
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_grid"
            android:layout_width="match_parent"
            android:textColor="@color/colorTextG4"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_below="@+id/tv_detail"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_grid"
            android:layout_marginTop="10dp"
            android:text="上报时间："
            android:textSize="13sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_grid"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/text2"
            android:textColor="@color/colorTextG3"
            android:textSize="13sp"
            tools:text="" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/i_cycle_button"
            android:gravity="center"
            android:text="办结"
            android:textColor="@color/white"
            android:visibility="invisible" />

    </RelativeLayout>

</FrameLayout>
